.grid {
    display:-ms-grid;
    display:grid;
    padding-bottom: 1.2em;
    border-style: solid;
    border-color: orangered;
    border-width: .1em;
    border-radius: 4px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        ". header header header ."
        "card1 card1 card1 card1 card1"
    "footer footer footer footer footer"
    }
    
    .header {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 3;
        grid-area: header;
        text-align: center;
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
        padding-top:.4em;
        }
        
    .card1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: card1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    justify-items: center;
        grid-template-areas:
    "card2 card3 card4";
    }
    
    .card2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card2;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    border-style: solid;
    border-width: thin;
    -ms-grid-column-align:center;
        justify-self: center;
    width: 105px;
    height: 50px;
    padding-top:10px;
    padding-bottom:-10px;
    text-align: center;
    margin-bottom: 0px;
    border-radius: .2em;
    }
    
    .card3{
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        grid-area: card3;
        background-color: black;
        border-style: solid;
        border-width: thin;
        -ms-grid-column-align:center;
            justify-self: center;
            width: 105px;
            height: 50px;
            padding-top:10px;
            padding-bottom:-10px;
        text-align: center;
        margin-bottom: 0px;
        border-radius: .2em;
        }
    
    .card4 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: card4;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    border-style: solid;
    border-width: thin;
    -ms-grid-column-align:center;
        justify-self: center;
        width: 105px;
        height: 50px;
        padding-top:3px;
        padding-bottom:6px;
    text-align: center;
    margin-bottom: 0px;
    border-radius: .2em;
    }

    .footer {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: footer;
    text-align: center;
    padding: .5em;
    background-color: rgba(63, 79, 99, 0.151);
    border-radius: 15px;
    }
    
    .grid a {
    color:black;
    text-decoration: none;
    }
    
    a.programlink:hover, a.programlink:active {
    text-shadow: .04em .04em rgb(8, 34, 54); 
    text-decoration: underline;
    }


