<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.grid {
    display:grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: .8fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "title title title"
    "header header header "
    "sidebar sidebar sidebar"
    "content content content"
    "footer footer footer";
    grid-gap: 1em;
}

.title {
    grid-area: title;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    display:grid;
}

.footer {
    grid-area: footer;
}

.grid div {
    border-style: solid;

}

@media only screen and (min-width: 700px) {


}
   
</style>
    </head>

    <body>
        <div class="grid">
            <div class ="lefttitle">
                <p style ="text-align: center;"><a href="www.rtx.com">
                    <img src="jane.jpg" alt="Jane Goodall" width="240" height="300"></a></br>
                    <a style = "font-weight: bold; font-size: 18; font-family: arial;">Jane Goodall</a></br>
                    <a style = "font-weight: bold; font-size: 18; font-family: arial;">Chief Scientist</a>
                </p>
            </div>
            <div class ="middletitle">Middle Title</div>
            <div class ="righttitle">Right Title</div>
            <div class ="header">header</div>
            <div class ="sidebar">sidebar</div>
            <div class ="content">
              <p>Content A</p>
              <p>Content B</p>
            </div>
            <div class ="footer">footer</div>
        </div>
        
    </body>
</html>