<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "title title title"
    "header header header"
    "footer footer footer"
    ". content ."
}

.title {
    grid-area: title;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
   "titleA titleB titleC";
}
.titleA {
    grid-area: titleA;
}
.titleB {
    grid-area: titleB;
}
.titleC {
    grid-area: titleC;
}

.header {
    grid-area: header;
}
.content {
    grid-area: content;
}
.footer {
    grid-area: footer;
}

.grid div {
    border-style:solid;
}


@media only screen and (min-width: 700px) {

}
</style>
</head>
<div class="grid">
            <div class ="title">
            <p class ="titleA" style="background-color: slategray;">
            title   
            </p>
            <p class ="titleB" style="background-color: steelblue;">
            title   
            </p>
            <p class ="titleC" style="background-color: teal;">
            title   
            </p>
         </div>            

            <div class ="header">
            header
            </div>    
            
            <div class ="content">
            content
            </div>
        
            <div class ="footer">
            footer
            </div>
        
        </div>